{
  "TrainingConfigurationVersion": 0,
  "TrainingTime": 30,
  "Scenario": {
    "ScenarioType": "Classification"
  },
  "DataSource": {
    "DataSourceType": "TabularFile",
    "FilePath": "C:\\Users\\lukas\\Desktop\\train.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": false,
    "ColumnProperties": [
      {
        "ColumnName": "col0",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": true
      },
      {
        "ColumnName": "col1",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false
      }
    ]
  },
  "Environment": {
    "EnvironmentType": "LocalCPU"
  },
  "RunHistory": {
    "Trials": [
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.96136640910939408,
        "RuntimeInSeconds": 6.5830001831054688
      },
      {
        "TrainerName": "FastForestOva",
        "Score": 0.94835298901992682,
        "RuntimeInSeconds": 5.64900016784668
      },
      {
        "TrainerName": "FastTreeOva",
        "Score": 0.931272875152501,
        "RuntimeInSeconds": 3.6619999408721924
      },
      {
        "TrainerName": "LightGbmMulti",
        "Score": 0.71533143554290357,
        "RuntimeInSeconds": 2.7990000247955322
      },
      {
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.28466856445709637,
        "RuntimeInSeconds": 2.1449999809265137
      },
      {
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.28466856445709637,
        "RuntimeInSeconds": 2.2100000381469727
      },
      {
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.28466856445709637,
        "RuntimeInSeconds": 2.1510000228881836
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.95241968279788536,
        "RuntimeInSeconds": 4.875
      }
    ],
    "Pipeline": "[{\"EstimatorType\":\"FeaturizeText\",\"Inputs\":[\"col1\"],\"Outputs\":[\"col1\"]},{\"EstimatorType\":\"Concatenate\",\"Inputs\":[\"col1\"],\"Outputs\":[\"Features\"]},{\"EstimatorType\":\"MapValueToKey\",\"Inputs\":[\"col0\"],\"Outputs\":[\"col0\"]},{\"EstimatorType\":\"NormalizeMinMax\",\"Inputs\":[\"Features\"],\"Outputs\":[\"Features\"]},{\"LabelColumnName\":\"col0\",\"FeatureColumnName\":\"Features\",\"L1Regularization\":\"6.67595880042656\",\"L2Regularization\":\"0.051219389815929\",\"EstimatorType\":\"LbfgsMaximumEntropyMulti\",\"Inputs\":[\"col0\"],\"Outputs\":[\"Features\"]},{\"EstimatorType\":\"MapKeyToValue\",\"Inputs\":[\"PredictedLabel\"],\"Outputs\":[\"PredictedLabel\"]}]",
    "MetricName": "MicroAccuracy"
  }
}