{
  "TrainingTime": 60,
  "Scenario": "Classification",
  "DataSource": {
    "Type": "SQL",
    "Version": 1,
    "ColumnProperties": [
      {
        "ColumnName": "negative_emotion",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "sarcasm_irony",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "text",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      }
    ],
    "ConnectionString": "Data Source=192.168.1.252;Initial Catalog=ml_dataset;Persist Security Info=True;User ID=sa",
    "CommandString": "SELECT CAST(negative_emotion as REAL), CAST(sarcasm_irony as REAL), text FROM [dbo].[train_hate_speech_pl_clean]",
    "DatabaseName": "ml_dataset",
    "SelectedTableDbo": "dbo",
    "TableName": "train_hate_speech_pl_clean"
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 1,
    "Type": "Result",
    "Trials": [
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.72445820433436536,
        "RuntimeInSeconds": 3.6489999294281006
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.72445820433436536,
        "RuntimeInSeconds": 3.6740000247955322
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.72445820433436536,
        "RuntimeInSeconds": 9.9580001831054688
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.7318885448916409,
        "RuntimeInSeconds": 23.509000778198242
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.74241486068111451,
        "RuntimeInSeconds": 15.609000205993652
      }
    ],
    "Pipeline": {
      "parameter": {
        "0": {
          "OutputColumnNames": [
            "sarcasm_irony"
          ],
          "InputColumnNames": [
            "sarcasm_irony"
          ]
        },
        "1": {
          "InputColumnName": "text",
          "OutputColumnName": "text"
        },
        "2": {
          "InputColumnNames": [
            "sarcasm_irony",
            "text"
          ],
          "OutputColumnName": "Features"
        },
        "3": {
          "OutputColumnName": "negative_emotion",
          "InputColumnName": "negative_emotion"
        },
        "4": {
          "NumberOfTrees": 4,
          "NumberOfLeaves": 4,
          "FeatureFraction": 1.0,
          "LabelColumnName": "negative_emotion",
          "FeatureColumnName": "Features"
        },
        "5": {
          "OutputColumnName": "PredictedLabel",
          "InputColumnName": "PredictedLabel"
        }
      },
      "estimators": [
        "ReplaceMissingValues",
        "FeaturizeText",
        "Concatenate",
        "MapValueToKey",
        "FastForestOva",
        "MapKeyToValue"
      ]
    },
    "MetricName": "MicroAccuracy"
  },
  "Type": "TrainingConfig",
  "Version": 2
}